<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mortgage DApp </title>
    
    <style type="text/css">
    
    </style>
  </head>
  <body>
    <!DOCTYPE html>
<html>

<head>
    <title>Mortgage Blockchain Demo</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    .margin-top-1 {
      margin-top: 1em;
    }
  </style>
</head>

<body class="container">
    <h2 style="text-align:center">Mortgage Blockchain Demo</h2>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#sectionA" id="home_tab"><i class="fa fa-user"></i> Home Owner</a></li>
        <li><a data-toggle="tab" href="#sectionB" id="bank_tab"><i class="fa fa-university"></i> Mortgage Holder</a></li>
        <li><a data-toggle="tab" href="#sectionC" id="insurer_tab"><i class="fa fa-user"></i> Insurer</a></li>
        <li><a data-toggle="tab" href="#sectionD" id="irs_tab"><i class="fa fa-suitcase"></i> IRS</a></li>
    </ul>
    <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in active">
            <div class="panel panel-primary margin-top-1">
                <div class="panel-heading">
                    <h3 class="panel-title">Account Details</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Account Address</td>
                                <td id="ownerAccount"></td>
                            </tr>
                            <tr>
                                <td>Current Balance</td>
                                <td id="ownerBalance">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-body">
                    <div>
                        <div>
                            <button id="deployLoanContract" class="btn btn-primary">Initiate Loan Contract</button>
                        </div>
                        </br>
                        <div>
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <th colspan="2" style="text-align:left">Loan Contract</th>
                                    </tr>
                                    <tr>
                                        <td>Address</td>
                                        <td id="sectionAAddress"></td>
                                    </tr>
                                    <tr>
                                        <td>Transaction Hash</td>
                                        <td id="sectionATxnHash">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td id="sectionAStatus">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="panel panel-primary text-center">
                            <div class="panel-heading">
                                <h3 class="panel-title">Property Details</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:left">Property Address</td>
                                            <td>
                                                <input type="text" class="form-control" id="propertyAddress" placeholder="Property Address">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Purchase Price</td>
                                            <td>
                                                <input type="text" class="form-control" id="purchasePrice" placeholder="Purchase Price" onChange="truncateToDecimals(this)">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Monthly Prin + Interest:</td>
                                            <td>
                                                <input type="text" class="form-control" id="PI" name="PI" size="6" disabled="disabled">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Monthly Tax:</td>
                                            <td>
                                                <input type="text" class="form-control" id="MT" name="MT" size="6" disabled="disabled">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Monthly Insurance:</td>
                                            <td>
                                                <input type="text" class="form-control" id="MI" name="MI" size="6" disabled="disabled">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Total Payment:</td>
                                            <td>
                                                <input type="text" class="form-control" id="MP" name="MP" size="6" disabled="disabled">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <button id="submitLoan" class="btn btn-primary">Submit Loan</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-primary text-center">
                            <div class="panel-heading">
                                <h3 class="panel-title">Mortgage Calculator</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:left">Term (Years):</td>
                                            <td>
                                                <input type="text" class="form-control" id="YR" value="30" name="YR" onChange="truncateToDecimals(this)" size="3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Interest:</td>
                                            <td>
                                                <input type="text" class="form-control" id="IR" value="3.75" name="IR" onChange="truncateToDecimals(this)" size="6">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Loan Amount:</td>
                                            <td>
                                                <input type="text" class="form-control" id="LA" value="120000" name="LA" onChange="truncateToDecimals(this)" size="6">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Annual Tax:</td>
                                            <td>
                                                <input type="text" class="form-control" id="AT" value="1500" name="AT" onChange="truncateToDecimals(this)" size="6">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left">Annual Insurance:</td>
                                            <td>
                                                <input type="text" class="form-control" id="AI" value="600" name="AI" onChange="truncateToDecimals(this)" size="6">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <button id="calulate" class="btn btn-primary" onClick="dosum()">Calculate</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
                            <h3 class="panel-title">Make Payments</h3>
                        </div>
                        <div class="panel-body">
                            <div>
                                <button id="getMonthlyPayment" class="btn btn-primary" onClick="">Make monthly payment</button>
                                <button id="completePayment" class="btn btn-primary" onClick="">Complete mortgage payoff</button>
                            </div>
                            </br>
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td style="text-align:left">Mortgage Amount</td>
                                        <td>
                                            <input type="text" class="form-control" id="valueMH" onChange="truncateToDecimals(this)">
                                        </td>
                                        <td style="text-align:left"> Mortgage Holder Account #</td>
                                        <td>
                                            <input type="text" class="form-control" id="payMHaddress" disabled="disabled" size="50">
                                        </td>
                                        <td>
                                            <button id="pay" class="btn btn-primary" onClick="makePayment($('#valueMH').val(),$('#payMHaddress').val());">Send</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Insurance Amount</td>
                                        <td>
                                            <input type="text" class="form-control" id="valueIssurer" onChange="truncateToDecimals(this)">
                                        </td>
                                        <td style="text-align:left">Insurer Account # </td>
                                        <td>
                                            <input type="text" class="form-control" id="payIssureraddress" disabled="disabled" size="50">
                                        </td>
                                        <td>
                                            <button id="pay" class="btn btn-primary" onClick="makePayment($('#valueIssurer').val(),$('#payIssureraddress').val());">Send</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Tax Amount</td>
                                        <td>
                                            <input type="text" class="form-control" id="valueIRS" onChange="truncateToDecimals(this)">
                                        </td>
                                        <td style="text-align:left"> IRS Account # </td>
                                        <td>
                                            <input type="text" class="form-control" id="payIRSaddress" disabled="disabled" size="50">
                                        </td>
                                        <td>
                                            <button id="pay" class="btn btn-primary" onClick="makePayment($('#valueIRS').val(),$('#payIRSaddress').val());">Send</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionB" class="tab-pane fade">
            <div class="panel panel-primary margin-top-1">
                <div class="panel-heading">
                    <h3 class="panel-title">Account Details</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Account Address</td>
                                <td id="bankAccount"></td>
                            </tr>
                            <tr>
                                <td>Total Mortgage Amount</td>
                                <td id="totalBankBalance">
                                </td>
                            </tr>
                            <tr>
                                <td>Amount Paid</td>
                                <td id="bankBalance">0
                                </td>
                            </tr>
                            <tr>
                                <td>Outstanding Balance</td>
                                <td id="outstandingBankBalance">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-body">
                  <div>
                      <div>
                          <table class="table table-striped">
                              <tbody>
                                  <tr>
                                      <th colspan="2" style="text-align:left">Loan Contract</th>
                                  </tr>
                                  <tr>
                                      <td>Address</td>
                                      <td id="sectionBAddress"></td>
                                  </tr>
                                  <tr>
                                      <td>Status</td>
                                      <td id="sectionBStatus">
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <button id="approveLoan" class="btn btn-primary">Approve Loan</button>
                                      </td>
                                      <td></td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        <div id="sectionC" class="tab-pane fade">
            <div class="panel panel-primary margin-top-1">
                <div class="panel-heading">
                    <h3 class="panel-title">Account Details</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Account Address</td>
                                <td id="insurerAccount"></td>
                            </tr>
                            <tr>
                                <td>Total Insured Amount</td>
                                <td id="totalInsurerBalance">
                                </td>
                            </tr>
                            <tr>
                                <td>Amount Paid</td>
                                <td id="insurerBalance">
                                </td>
                            </tr>
                            <tr>
                                <td>Outstanding Balance</td>
                                <td id="outstandingInsurerBalance">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-body">
                  <div>
                      <div>
                          <table class="table table-striped">
                              <tbody>
                                  <tr>
                                      <th colspan="2" style="text-align:left">Loan Contract</th>
                                  </tr>
                                  <tr>
                                      <td>Address</td>
                                      <td id="sectionCAddress"></td>
                                  </tr>
                                  <tr>
                                      <td>Status</td>
                                      <td id="sectionCStatus">
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        <div id="sectionD" class="tab-pane fade">
            <div class="panel panel-primary margin-top-1">
                <div class="panel-heading">
                    <h3 class="panel-title">Account Details</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Account Address</td>
                                <td id="irsAccount"></td>
                            </tr>
                            <tr>
                                <td>Total Taxes</td>
                                <td id="totalIrsBalance">
                                </td>
                            </tr>
                            <tr>
                                <td>Amount Paid</td>
                                <td id="irsBalance">
                                </td>
                            </tr>
                            <tr>
                                <td>Outstanding Balance</td>
                                <td id="outstandingIrsBalance">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-body">
                  <div>
                      <div>
                          <table class="table table-striped">
                              <tbody>
                                  <tr>
                                      <th colspan="2" style="text-align:left">Loan Contract</th>
                                  </tr>
                                  <tr>
                                      <td>Address</td>
                                      <td id="sectionDAddress"></td>
                                  </tr>
                                  <tr>
                                      <td>Status</td>
                                      <td id="sectionDStatus">
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        <div id="modalLoanDetails" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <center>
                        <div class="modal-header">
                            <h4 class="modal-title">Loan Details</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td>Property Address</td>
                                        <td id="propAddr"></td>
                                    </tr>
                                    <tr>
                                        <td>Purchase Price</td>
                                        <td id="purPrice">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Term (Years)</td>
                                        <td id="termYrs">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Interest</td>
                                        <td id="intr">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Loan Amount</td>
                                        <td id="loanAmt">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Annual Tax</td>
                                        <td id="annTax"></td>
                                    </tr>
                                    <tr>
                                        <td>Annual Insurance</td>
                                        <td id="annIns"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button id="modalClose" class="btn btn-primary">Close</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="app.js"></script>

</html>

    <script type="text/javascript">
    window.BuidlProviders = {
      web3: {
        url: "https://devchain.secondstate.io:8545",
        chainId: "27183",
        gasPrice: "0",
        gasLimit: "8192000000",
      },
      es: {
        url: "https://devchain.ss.search.secondstate.io"
      }
    }
    </script>
    <script type="text/javascript" src="https://buidl.secondstate.io/embed/main.js"></script>
    
    <script type="text/javascript">
    var accounts, ownerAccount, bankAccount, insurerAccount, irsAccount;
var defaultGas = 4700000;
var loanContractAddress;

function deployLoanContract() {
    Mortgage.new({ from: ownerAccount, gas: defaultGas }).then(
        function(loanInstance) {
            loanContractAddress = loanInstance.address;
            $('#sectionAAddress').html('<i class="fa fa-address-card"></i> ' +
                '<a  target="#" onclick="getLoanData(' + loanInstance.address + ');return false;" href="' + loanInstance.address +
                ' ">' + loanInstance.address + '</a>');
            $('#sectionBAddress').html('<i class="fa fa-address-card"></i> ' +
                '<a  target="#" onclick="getLoanData(' + loanInstance.address + ');return false;" href="' + loanInstance.address +
                ' ">' + loanInstance.address + '</a>');
            $('#sectionCAddress').html('<i class="fa fa-address-card"></i> ' +
                '<a  target="#" onclick="getLoanData(' + loanInstance.address + ');return false;" href="' + loanInstance.address +
                ' ">' + loanInstance.address + '</a>');
            $('#sectionDAddress').html('<i class="fa fa-address-card"></i> ' +
                '<a  target="#" onclick="getLoanData(' + loanInstance.address + ');return false;" href="' + loanInstance.address +
                ' ">' + loanInstance.address + '</a>');

            $('#sectionATxnHash').html('<i class="fa fa-list-alt"></i> ' + loanInstance.transactionHash);
        }).then(function() {
        getStatus();
    }).then(function() {
        var ct = Mortgage.at(loanContractAddress);
        ct.getBalance(ownerAccount).then(function(data) {
            $('#ownerBalance').html(data.c[0] / 100);
        });
    });
}

function getStatus() {
    var ct = Mortgage.at(loanContractAddress);
    ct.getLoanData().then(function(data) {
        if (data[7].c[0] == 0) {
            $('#sectionAStatus').html('Initiated');
            $('#sectionBStatus').html('Initiated');
            $('#sectionCStatus').html('Initiated');
            $('#sectionDStatus').html('Initiated');
        } else if (data[7].c[0] == 1) {
            $('#sectionAStatus').html('Submitted');
            $('#sectionBStatus').html('Submitted');
            $('#sectionCStatus').html('Submitted');
            $('#sectionDStatus').html('Submitted');
        } else if (data[7].c[0] == 2) {
            $('#sectionAStatus').html('Approved');
            $('#sectionBStatus').html('Approved');
            $('#sectionCStatus').html('Approved');
            $('#sectionDStatus').html('Approved');
        }

    });
}


function submitLoan() {
    var ct = Mortgage.at(loanContractAddress);
    var _addressOfProperty = $("#propertyAddress").val();
    var _purchasePrice = $("#purchasePrice").val() * 100;
    var _term = $("#YR").val() * 100;
    var _interest = $("#IR").val() * 100;
    var _loanAmount = $("#LA").val() * 100;
    var _annualTax = $("#AT").val() * 100;
    var _annualInsurance = $("#AI").val() * 100;
    var _monthlyPi = $("#PI").val() * 100;
    var _monthlyTax = $("#MT").val() * 100;
    var _monthlyInsurance = $("#MI").val() * 100;
    ct.submitLoan.sendTransaction(_addressOfProperty,
        _purchasePrice,
        _term,
        _interest,
        _loanAmount,
        _annualTax,
        _annualInsurance,
        _monthlyPi,
        _monthlyTax,
        _monthlyInsurance,
        bankAccount, 
        insurerAccount, 
        irsAccount, { from: ownerAccount, gas: defaultGas }
    ).then(function(txHash) {
        getStatus();
    }).then(function() {
        ct.getLoanData().then(function(data) {
            $('#totalBankBalance').html((data[8].c[0] / 100) * 12 * 30);
            $('#bankBalance').html('0');
            $('#outstandingBankBalance').html((data[8].c[0] / 100) * 12 * 30);

            $('#totalInsurerBalance').html((data[9].c[0] / 100) * 12 * 30);
            $('#insurerBalance').html('0');
            $('#outstandingInsurerBalance').html((data[9].c[0] / 100) * 12 * 30);

            $('#totalIrsBalance').html((data[10].c[0] / 100) * 12 * 30);
            $('#irsBalance').html('0');
            $('#outstandingIrsBalance').html((data[10].c[0] / 100) * 12 * 30);
        });
    }).catch(function(e) {
        console.log("catching---->" + e)
        if ((e + "").indexOf("invalid JUMP") || (e + "").indexOf("out of gas") > -1) {
            // We are in TestRPC
        } else if ((e + "").indexOf("please check your gas amount") > -1) {
            // We are in Geth for a deployment
        } else {
            throw e;
        }
    });
}

function approveLoan() {
    var ct = Mortgage.at(loanContractAddress);
    ct.approveRejectLoan.sendTransaction(2, { from: bankAccount, gas: defaultGas }).then(function(txHash) {
        getStatus();
    });
}

function getLoanData() {
    var ct = Mortgage.at(loanContractAddress);
    ct.getLoanData().then(function(data) {
        $('#propAddr').html(hex2string(data[0]));
        $('#purPrice').html(data[1].c[0] / 100);
        $('#termYrs').html(data[2].c[0] / 100);
        $('#intr').html(data[3].c[0] / 100);
        $('#loanAmt').html(data[4].c[0] / 100);
        $('#annTax').html(data[5].c[0] / 100);
        $('#annIns').html(data[6].c[0] / 100);

        $('#modalLoanDetails').modal({
            keyboard: true,
            backdrop: "static"
        });

    });
}

function getMonthlyPayment() {
    var ct = Mortgage.at(loanContractAddress);
    ct.getLoanData().then(function(data) {
        $('#valueMH').val(data[8].c[0] / 100);
        $('#valueIssurer').val(data[9].c[0] / 100);
        $('#valueIRS').val(data[10].c[0] / 100);
    });

}

function completePayment() {
    completeBank();
    completeInsurer();
    completeIrs();

}

function completeBank() {
    var ct = Mortgage.at(loanContractAddress);
    var bankBal;
    ct.getBalance(bankAccount).then(function(data) {
        bankBal = data.c[0] / 100;
    }).then(function() {
        ct.getLoanData().then(function(data) {
            $('#valueMH').val(((data[8].c[0] / 100) * 12 * 30) - bankBal);
        });

    });
}

function completeInsurer() {
    var ct = Mortgage.at(loanContractAddress);
    var insBal;
    ct.getBalance(insurerAccount).then(function(data) {
        insBal = data.c[0] / 100;
    }).then(function() {
        ct.getLoanData().then(function(data) {
            $('#valueIssurer').val(((data[9].c[0] / 100) * 12 * 30) - insBal);
        });

    });
}

function completeIrs() {
    var ct = Mortgage.at(loanContractAddress);
    var irsBal;
    ct.getBalance(irsAccount).then(function(data) {
        irsBal = data.c[0] / 100;
    }).then(function() {
        ct.getLoanData().then(function(data) {
            $('#valueIRS').val(((data[10].c[0] / 100) * 12 * 30) - irsBal);
        });

    });
}

function makePayment(value, address) {
    var ct = Mortgage.at(loanContractAddress);
    var bankBal, insBal, irsBal;
    ct.deposit.sendTransaction(address,
        value * 100, { from: ownerAccount, gas: defaultGas }
    ).then(function(txHash) {
        console.log(txHash);
    }).then(function() {
        ct.getBalance(ownerAccount).then(function(data) {
            $('#ownerBalance').html(data.c[0] / 100);
        });
    }).then(function() {
        ct.getBalance(address).then(function(data) {
            if (address == bankAccount) {
                $('#bankBalance').html(data.c[0] / 100);
                bankBal = data.c[0] / 100;
            } else if (address == insurerAccount) {
                $('#insurerBalance').html(data.c[0] / 100);
                insBal = data.c[0] / 100;
            } else if (address == irsAccount) {
                $('#irsBalance').html(data.c[0] / 100);
                irsBal = data.c[0] / 100;
            }
        });
    }).then(function() {
        ct.getLoanData().then(function(data) {
            if (address == bankAccount) {
                $('#outstandingBankBalance').html(((data[8].c[0] / 100) * 12 * 30) - bankBal);
            } else if (address == insurerAccount) {
                $('#outstandingInsurerBalance').html(((data[9].c[0] / 100) * 12 * 30) - insBal);
            } else if (address == irsAccount) {
                $('#outstandingIrsBalance').html(((data[10].c[0] / 100) * 12 * 30) - irsBal);
            }
        });
    });
}

function getBalance(address) {
    var ct = Mortgage.at(loanContractAddress);
    ct.getBalance(address).then(function(data) {
        return data.c[0] / 100;
    });
}

function hex2string(hex) {
    var str = '';
    for (var i = 0; i < hex.length; i += 2) {
        var v = parseInt(hex.substr(i, 2), 16);
        if (v) str += String.fromCharCode(v);
    }
    return str;
}

function truncateToDecimals(obj) {
    var num = obj.value;
    const calcDec = Math.pow(10, 2);
    obj.value = Math.trunc(num * calcDec) / calcDec;
}

function floor(number) {
    return Math.floor(number * Math.pow(10, 2) + 0.9) / Math.pow(10, 2);
}


function dosum() {
    var mi = $("#IR").val() / 1200;
    var base = 1;
    var mbase = 1 + mi;
    for (i = 0; i < $("#YR").val() * 12; i++) {
        base = base * mbase
    }

    $("#PI").val(floor($("#LA").val() * mi / (1 - (1 / base))));
    $("#MT").val(floor($("#AT").val() / 12));
    $("#MI").val(floor($("#AI").val() / 12));
    var dasum = $("#LA").val() * mi / (1 - (1 / base)) +
        $("#AT").val() / 12 + $("#AI").val() / 12;
    $("#MP").val(floor(dasum));
}


window.onload = function() {

    web3.eth.getAccounts(function(err, accs) {
        if (err != null) {
            alert("There was an error fetching your accounts.");
            return;
        }
        if (accs.length == 0) {
            alert("Couldn't get any accounts! Make sure your Ethereum client is configured correctly.");
            return;
        }
        accounts = accs;
        ownerAccount = accounts[0];
        bankAccount = accounts[1];
        insurerAccount = accounts[2];
        irsAccount = accounts[3];
        $('#ownerAccount').html(ownerAccount);
        $('#bankAccount').html(bankAccount);
        $('#insurerAccount').html(insurerAccount);
        $('#irsAccount').html(irsAccount);

        $('#payMHaddress').val(bankAccount);
        $('#payIssureraddress').val(insurerAccount);
        $('#payIRSaddress').val(irsAccount);
    });

    $("#deployLoanContract").click(function() {
        deployLoanContract();
    });

    $("#submitLoan").click(function() {
        submitLoan();
    });

    $("#approveLoan").click(function() {
        approveLoan();
    });

    $("#getMonthlyPayment").click(function() {
        getMonthlyPayment();
    });

    $("#completePayment").click(function() {
        completePayment();
    });

    $("#modalClose").click(function() {
        $('#modalLoanDetails').modal('hide');
    });
};
    </script>
  </body>
</html>