pragma solidity >=0.4.0 <0.6.0;

contract TianjinStudent {
  string private name;
  bool private isFemale;
  string private birth; // mm/dd/yy
  string private prog_date;
  string private certId;
  string private cert_date;
  string private url;

  constructor (string _name, bool _isFemale, string _birth, string _certId, string _url ) public {
    name = _name;
    isFemale = _isFemale;
    birth = _birth;
    certId = _certId;
    url = _url;
    prog_date = "5/1/2019-4/30/2020";
    cert_date = "7/18/2020";
  }

  function get() public view returns (string, bool, string, string, string, string, string) {
    return (name, isFemale, birth, certId, prog_date, cert_date, url);
  }
}
